<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="15A262e" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="38R-cu-fZ7">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="O7v-tE-fYa">
            <objects>
                <viewController id="38R-cu-fZ7" customClass="LoginViewController" customModule="On_The_Map" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mle-Dw-2mi"/>
                        <viewControllerLayoutGuide type="bottom" id="lfv-NL-YDX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M8F-JE-jhh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="udacity" translatesAutoresizingMaskIntoConstraints="NO" id="jt2-ax-7GW">
                                <rect key="frame" x="213" y="64" width="175" height="175"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="AGW-ov-myZ"/>
                                    <constraint firstAttribute="height" constant="175" id="Ojj-08-PWX"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.69999999999999973" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pFe-OK-gMG" customClass="PaddingTextField" customModule="On_The_Map" customModuleProvider="target">
                                <rect key="frame" x="173" y="308" width="255" height="30"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5Bt-jH-CwF"/>
                                    <constraint firstAttribute="width" constant="255" id="Nwq-a0-4AY"/>
                                </constraints>
                                <color key="textColor" red="1" green="0.57319495529999998" blue="0.2170245818" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ck-NZ-fdw">
                                <rect key="frame" x="173" y="346" width="255" height="30"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="255" id="M3d-la-LmA"/>
                                    <constraint firstAttribute="height" constant="30" id="xyv-ke-uBv"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="0.57319495529999998" blue="0.2170245818" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginRequest:" destination="38R-cu-fZ7" eventType="touchUpInside" id="5s4-2e-lo5"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.69999999999999973" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TpR-hV-EEo" customClass="PaddingTextField" customModule="On_The_Map" customModuleProvider="target">
                                <rect key="frame" x="173" y="276" width="255" height="30"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cpC-6w-d01"/>
                                    <constraint firstAttribute="width" constant="255" id="q8l-yp-dY8"/>
                                </constraints>
                                <color key="textColor" red="1" green="0.57319495529999998" blue="0.2170245818" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5pS-oa-aNv">
                                <rect key="frame" x="16" y="384" width="568" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TpR-hV-EEo" firstAttribute="top" secondItem="jt2-ax-7GW" secondAttribute="bottom" constant="37" id="0hp-vD-sGN"/>
                            <constraint firstItem="pFe-OK-gMG" firstAttribute="top" secondItem="TpR-hV-EEo" secondAttribute="bottom" constant="5" id="28T-jL-bV9"/>
                            <constraint firstAttribute="centerX" secondItem="pFe-OK-gMG" secondAttribute="centerX" id="2Nq-TL-HJY"/>
                            <constraint firstItem="6ck-NZ-fdw" firstAttribute="top" secondItem="pFe-OK-gMG" secondAttribute="bottom" constant="5" id="4Rw-8v-IDx"/>
                            <constraint firstAttribute="centerX" secondItem="6ck-NZ-fdw" secondAttribute="centerX" id="F8B-Ed-Cs2"/>
                            <constraint firstAttribute="centerX" secondItem="jt2-ax-7GW" secondAttribute="centerX" id="M2z-Ul-hPE"/>
                            <constraint firstAttribute="centerX" secondItem="TpR-hV-EEo" secondAttribute="centerX" id="RNZ-fV-Dod"/>
                            <constraint firstItem="jt2-ax-7GW" firstAttribute="top" secondItem="mle-Dw-2mi" secondAttribute="bottom" constant="44" id="RPi-pk-1Ib"/>
                            <constraint firstItem="5pS-oa-aNv" firstAttribute="trailing" secondItem="M8F-JE-jhh" secondAttribute="trailingMargin" id="iMs-VT-Iq9"/>
                            <constraint firstItem="5pS-oa-aNv" firstAttribute="leading" secondItem="M8F-JE-jhh" secondAttribute="leadingMargin" id="z4B-Kd-Gi4"/>
                            <constraint firstItem="5pS-oa-aNv" firstAttribute="top" secondItem="6ck-NZ-fdw" secondAttribute="bottom" constant="8" id="zeR-aa-uon"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="6ck-NZ-fdw" id="W0Y-i2-rug"/>
                        <outlet property="passwordTextField" destination="pFe-OK-gMG" id="Mui-iM-1Q0"/>
                        <outlet property="statusLabel" destination="5pS-oa-aNv" id="HLY-fu-yfy"/>
                        <outlet property="usernameTextField" destination="TpR-hV-EEo" id="sN9-Q8-kmA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g18-ui-I3i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="495" y="1138"/>
        </scene>
    </scenes>
    <resources>
        <image name="udacity" width="256" height="256"/>
    </resources>
</document>
