<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="15A262e" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="38R-cu-fZ7">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="O7v-tE-fYa">
            <objects>
                <viewController id="38R-cu-fZ7" customClass="LoginViewController" customModule="On_The_Map" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mle-Dw-2mi"/>
                        <viewControllerLayoutGuide type="bottom" id="lfv-NL-YDX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M8F-JE-jhh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="udacity" translatesAutoresizingMaskIntoConstraints="NO" id="jt2-ax-7GW">
                                <rect key="frame" x="213" y="64" width="175" height="175"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="AGW-ov-myZ"/>
                                    <constraint firstAttribute="height" constant="175" id="Ojj-08-PWX"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.69999999999999973" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pFe-OK-gMG" customClass="PaddingTextField" customModule="On_The_Map" customModuleProvider="target">
                                <rect key="frame" x="173" y="308" width="255" height="30"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5Bt-jH-CwF"/>
                                    <constraint firstAttribute="width" constant="255" id="Nwq-a0-4AY"/>
                                </constraints>
                                <color key="textColor" red="1" green="0.57319495529999998" blue="0.2170245818" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ck-NZ-fdw">
                                <rect key="frame" x="173" y="346" width="255" height="30"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="255" id="M3d-la-LmA"/>
                                    <constraint firstAttribute="height" constant="30" id="xyv-ke-uBv"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="0.57319495529999998" blue="0.2170245818" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginRequest:" destination="38R-cu-fZ7" eventType="touchUpInside" id="5s4-2e-lo5"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.69999999999999973" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TpR-hV-EEo" customClass="PaddingTextField" customModule="On_The_Map" customModuleProvider="target">
                                <rect key="frame" x="173" y="276" width="255" height="30"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cpC-6w-d01"/>
                                    <constraint firstAttribute="width" constant="255" id="q8l-yp-dY8"/>
                                </constraints>
                                <color key="textColor" red="1" green="0.57319495529999998" blue="0.2170245818" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5pS-oa-aNv">
                                <rect key="frame" x="16" y="384" width="568" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TpR-hV-EEo" firstAttribute="top" secondItem="jt2-ax-7GW" secondAttribute="bottom" constant="37" id="0hp-vD-sGN"/>
                            <constraint firstItem="pFe-OK-gMG" firstAttribute="top" secondItem="TpR-hV-EEo" secondAttribute="bottom" constant="5" id="28T-jL-bV9"/>
                            <constraint firstAttribute="centerX" secondItem="pFe-OK-gMG" secondAttribute="centerX" id="2Nq-TL-HJY"/>
                            <constraint firstItem="6ck-NZ-fdw" firstAttribute="top" secondItem="pFe-OK-gMG" secondAttribute="bottom" constant="5" id="4Rw-8v-IDx"/>
                            <constraint firstAttribute="centerX" secondItem="6ck-NZ-fdw" secondAttribute="centerX" id="F8B-Ed-Cs2"/>
                            <constraint firstAttribute="centerX" secondItem="jt2-ax-7GW" secondAttribute="centerX" id="M2z-Ul-hPE"/>
                            <constraint firstAttribute="centerX" secondItem="TpR-hV-EEo" secondAttribute="centerX" id="RNZ-fV-Dod"/>
                            <constraint firstItem="jt2-ax-7GW" firstAttribute="top" secondItem="mle-Dw-2mi" secondAttribute="bottom" constant="44" id="RPi-pk-1Ib"/>
                            <constraint firstItem="5pS-oa-aNv" firstAttribute="trailing" secondItem="M8F-JE-jhh" secondAttribute="trailingMargin" id="iMs-VT-Iq9"/>
                            <constraint firstItem="5pS-oa-aNv" firstAttribute="leading" secondItem="M8F-JE-jhh" secondAttribute="leadingMargin" id="z4B-Kd-Gi4"/>
                            <constraint firstItem="5pS-oa-aNv" firstAttribute="top" secondItem="6ck-NZ-fdw" secondAttribute="bottom" constant="8" id="zeR-aa-uon"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="6ck-NZ-fdw" id="W0Y-i2-rug"/>
                        <outlet property="passwordTextField" destination="pFe-OK-gMG" id="Mui-iM-1Q0"/>
                        <outlet property="statusLabel" destination="5pS-oa-aNv" id="HLY-fu-yfy"/>
                        <outlet property="usernameTextField" destination="TpR-hV-EEo" id="sN9-Q8-kmA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g18-ui-I3i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280" y="988"/>
        </scene>
        <!--List-->
        <scene sceneID="Eu2-WA-PG6">
            <objects>
                <viewController id="e4u-V5-hjZ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o11-5r-Emm"/>
                        <viewControllerLayoutGuide type="bottom" id="hz2-iU-RLs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kKP-BI-c59">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VOD-4I-E3S">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <animations/>
                                <items>
                                    <navigationItem title="On The Map" id="g2b-Oc-qpw">
                                        <barButtonItem key="leftBarButtonItem" image="pin" id="SCL-zO-mBf"/>
                                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="xIz-ar-cgb"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VOD-4I-E3S" firstAttribute="leading" secondItem="kKP-BI-c59" secondAttribute="leadingMargin" constant="-16" id="HuF-7K-2eR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VOD-4I-E3S" secondAttribute="trailing" constant="-16" id="rW1-3B-O8N"/>
                            <constraint firstItem="VOD-4I-E3S" firstAttribute="top" secondItem="o11-5r-Emm" secondAttribute="bottom" id="unp-KF-VN0"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" image="list" id="Q9Y-FD-xX3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PKl-TH-8ae" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1778" y="1319"/>
        </scene>
        <!--Map-->
        <scene sceneID="GzQ-PK-AXF">
            <objects>
                <viewController id="fwy-Xd-E3j" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SMW-Ju-4Q2"/>
                        <viewControllerLayoutGuide type="bottom" id="wFc-w0-zRS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Gy-ZZ-4FN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zY6-yo-AcS">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <animations/>
                                <items>
                                    <navigationItem title="On The Map" id="gKE-XW-LFP">
                                        <barButtonItem key="leftBarButtonItem" image="pin" id="AZW-6U-Ap1"/>
                                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="o0D-eO-LD9"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="zY6-yo-AcS" secondAttribute="trailing" constant="-16" id="aed-vx-U7j"/>
                            <constraint firstItem="zY6-yo-AcS" firstAttribute="top" secondItem="SMW-Ju-4Q2" secondAttribute="bottom" id="i9l-7w-aiv"/>
                            <constraint firstItem="zY6-yo-AcS" firstAttribute="leading" secondItem="4Gy-ZZ-4FN" secondAttribute="leadingMargin" constant="-16" id="iBd-9b-4EP"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map" id="mXc-U1-n95"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xq6-ci-NsD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1778" y="657"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3cr-Es-BSw">
            <objects>
                <tabBarController storyboardIdentifier="MapViewController" id="BGp-aM-3tu" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="qtN-yP-nmm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="fwy-Xd-E3j" kind="relationship" relationship="viewControllers" id="pD8-6N-ehu"/>
                        <segue destination="e4u-V5-hjZ" kind="relationship" relationship="viewControllers" id="2WX-wO-NQ7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ncl-7h-CGT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="958" y="988"/>
        </scene>
    </scenes>
    <resources>
        <image name="list" width="32" height="32"/>
        <image name="map" width="32" height="32"/>
        <image name="pin" width="32" height="32"/>
        <image name="udacity" width="256" height="256"/>
    </resources>
</document>
