<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="15A262e" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="38R-cu-fZ7">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Roboto-Thin.ttf">
            <string>Roboto-Thin</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="O7v-tE-fYa">
            <objects>
                <viewController id="38R-cu-fZ7" customClass="LoginViewController" customModule="On_The_Map" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mle-Dw-2mi"/>
                        <viewControllerLayoutGuide type="bottom" id="lfv-NL-YDX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M8F-JE-jhh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="udacity" translatesAutoresizingMaskIntoConstraints="NO" id="jt2-ax-7GW">
                                <rect key="frame" x="213" y="64" width="175" height="175"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="AGW-ov-myZ"/>
                                    <constraint firstAttribute="height" constant="175" id="Ojj-08-PWX"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.69999999999999973" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pFe-OK-gMG" customClass="PaddingTextField" customModule="On_The_Map" customModuleProvider="target">
                                <rect key="frame" x="173" y="308" width="255" height="30"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5Bt-jH-CwF"/>
                                    <constraint firstAttribute="width" constant="255" id="Nwq-a0-4AY"/>
                                </constraints>
                                <color key="textColor" red="1" green="0.57319495529999998" blue="0.2170245818" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ck-NZ-fdw">
                                <rect key="frame" x="173" y="346" width="255" height="30"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="255" id="M3d-la-LmA"/>
                                    <constraint firstAttribute="height" constant="30" id="xyv-ke-uBv"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="0.57319495529999998" blue="0.2170245818" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginRequest:" destination="38R-cu-fZ7" eventType="touchUpInside" id="5s4-2e-lo5"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.69999999999999973" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TpR-hV-EEo" customClass="PaddingTextField" customModule="On_The_Map" customModuleProvider="target">
                                <rect key="frame" x="173" y="276" width="255" height="30"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cpC-6w-d01"/>
                                    <constraint firstAttribute="width" constant="255" id="q8l-yp-dY8"/>
                                </constraints>
                                <color key="textColor" red="1" green="0.57319495529999998" blue="0.2170245818" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5pS-oa-aNv">
                                <rect key="frame" x="16" y="384" width="568" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TpR-hV-EEo" firstAttribute="top" secondItem="jt2-ax-7GW" secondAttribute="bottom" constant="37" id="0hp-vD-sGN"/>
                            <constraint firstItem="pFe-OK-gMG" firstAttribute="top" secondItem="TpR-hV-EEo" secondAttribute="bottom" constant="5" id="28T-jL-bV9"/>
                            <constraint firstAttribute="centerX" secondItem="pFe-OK-gMG" secondAttribute="centerX" id="2Nq-TL-HJY"/>
                            <constraint firstItem="6ck-NZ-fdw" firstAttribute="top" secondItem="pFe-OK-gMG" secondAttribute="bottom" constant="5" id="4Rw-8v-IDx"/>
                            <constraint firstAttribute="centerX" secondItem="6ck-NZ-fdw" secondAttribute="centerX" id="F8B-Ed-Cs2"/>
                            <constraint firstAttribute="centerX" secondItem="jt2-ax-7GW" secondAttribute="centerX" id="M2z-Ul-hPE"/>
                            <constraint firstAttribute="centerX" secondItem="TpR-hV-EEo" secondAttribute="centerX" id="RNZ-fV-Dod"/>
                            <constraint firstItem="jt2-ax-7GW" firstAttribute="top" secondItem="mle-Dw-2mi" secondAttribute="bottom" constant="44" id="RPi-pk-1Ib"/>
                            <constraint firstItem="5pS-oa-aNv" firstAttribute="trailing" secondItem="M8F-JE-jhh" secondAttribute="trailingMargin" id="iMs-VT-Iq9"/>
                            <constraint firstItem="5pS-oa-aNv" firstAttribute="leading" secondItem="M8F-JE-jhh" secondAttribute="leadingMargin" id="z4B-Kd-Gi4"/>
                            <constraint firstItem="5pS-oa-aNv" firstAttribute="top" secondItem="6ck-NZ-fdw" secondAttribute="bottom" constant="8" id="zeR-aa-uon"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="6ck-NZ-fdw" id="W0Y-i2-rug"/>
                        <outlet property="passwordTextField" destination="pFe-OK-gMG" id="Mui-iM-1Q0"/>
                        <outlet property="statusLabel" destination="5pS-oa-aNv" id="HLY-fu-yfy"/>
                        <outlet property="usernameTextField" destination="TpR-hV-EEo" id="sN9-Q8-kmA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g18-ui-I3i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280" y="988"/>
        </scene>
        <!--List-->
        <scene sceneID="Eu2-WA-PG6">
            <objects>
                <viewController id="e4u-V5-hjZ" customClass="StudentTableViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o11-5r-Emm"/>
                        <viewControllerLayoutGuide type="bottom" id="hz2-iU-RLs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kKP-BI-c59">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VOD-4I-E3S">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <animations/>
                                <items>
                                    <navigationItem title="On The Map" id="g2b-Oc-qpw">
                                        <barButtonItem key="leftBarButtonItem" image="pin" id="SCL-zO-mBf"/>
                                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="xIz-ar-cgb">
                                            <connections>
                                                <action selector="reloadList:" destination="e4u-V5-hjZ" id="z1j-S0-L1l"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="J5c-Us-QM1">
                                <rect key="frame" x="-11" y="64" width="611" height="487"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StudentTableCell" id="rfS-E2-RWd">
                                        <rect key="frame" x="0.0" y="0.0" width="611" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rfS-E2-RWd" id="z3Z-4x-PBG">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ghb-pp-d2d">
                                                    <rect key="frame" x="34" y="0.0" width="43" height="43"/>
                                                    <animations/>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="ghb-pp-d2d" secondAttribute="bottom" constant="-8" id="O5T-dE-ilk"/>
                                                <constraint firstItem="ghb-pp-d2d" firstAttribute="top" secondItem="z3Z-4x-PBG" secondAttribute="topMargin" constant="-8" id="Odh-zI-Uth"/>
                                                <constraint firstItem="ghb-pp-d2d" firstAttribute="leading" secondItem="z3Z-4x-PBG" secondAttribute="leadingMargin" constant="26" id="wRz-zB-4Ba"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="J5c-Us-QM1" firstAttribute="top" secondItem="o11-5r-Emm" secondAttribute="bottom" constant="44" id="0Zn-rB-KjD"/>
                            <constraint firstItem="VOD-4I-E3S" firstAttribute="leading" secondItem="kKP-BI-c59" secondAttribute="leadingMargin" constant="-16" id="HuF-7K-2eR"/>
                            <constraint firstItem="J5c-Us-QM1" firstAttribute="leading" secondItem="kKP-BI-c59" secondAttribute="leadingMargin" constant="-27" id="oRW-0g-WJd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VOD-4I-E3S" secondAttribute="trailing" constant="-16" id="rW1-3B-O8N"/>
                            <constraint firstItem="VOD-4I-E3S" firstAttribute="top" secondItem="o11-5r-Emm" secondAttribute="bottom" id="unp-KF-VN0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="J5c-Us-QM1" secondAttribute="trailing" constant="-16" id="vUB-Ct-UmU"/>
                            <constraint firstItem="hz2-iU-RLs" firstAttribute="top" secondItem="J5c-Us-QM1" secondAttribute="bottom" id="w1u-cl-u1c"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" image="list" id="Q9Y-FD-xX3"/>
                    <connections>
                        <outlet property="studentTable" destination="J5c-Us-QM1" id="x2P-xo-rFO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PKl-TH-8ae" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1778" y="1319"/>
        </scene>
        <!--Map View Location Controller-->
        <scene sceneID="kjk-E7-YNs">
            <objects>
                <viewController id="dM3-l2-GJn" customClass="MapViewLocationController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2yt-dK-Vg5"/>
                        <viewControllerLayoutGuide type="bottom" id="Ktc-dZ-anc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IuZ-KA-U53">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g8M-al-WNe" userLabel="locationSelectView">
                                <rect key="frame" x="0.0" y="57" width="600" height="487"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yx4-hH-rvn">
                                        <rect key="frame" x="-8" y="159" width="600" height="195"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter you location here" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="7EV-to-pya">
                                                <rect key="frame" x="84" y="52" width="432" height="30"/>
                                                <animations/>
                                                <color key="backgroundColor" red="0.1019607843" green="0.2156862745" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" red="0.1019607843" green="0.2156862745" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="7EV-to-pya" secondAttribute="trailing" constant="16" id="3ln-sr-U0r"/>
                                            <constraint firstAttribute="centerX" secondItem="7EV-to-pya" secondAttribute="centerX" id="8P9-fs-tbd"/>
                                            <constraint firstAttribute="centerX" secondItem="7EV-to-pya" secondAttribute="centerX" id="JM4-QS-IGm"/>
                                            <constraint firstItem="7EV-to-pya" firstAttribute="top" secondItem="Yx4-hH-rvn" secondAttribute="top" constant="52" id="a4P-I2-1Ec"/>
                                            <constraint firstAttribute="height" constant="195" id="g2B-ya-LyD"/>
                                            <constraint firstItem="7EV-to-pya" firstAttribute="leading" secondItem="Yx4-hH-rvn" secondAttribute="leading" constant="16" id="y3n-Xh-afn"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="JM4-QS-IGm"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vwm-Bi-swI">
                                        <rect key="frame" x="203" y="411" width="195" height="30"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.93383049242424243" green="0.93383049242424243" blue="0.93383049242424243" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Find on the map">
                                            <color key="titleColor" red="0.1019607843" green="0.2156862745" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="findLocation:" destination="dM3-l2-GJn" eventType="touchUpInside" id="d0l-Cy-V3x"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Where are you" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a33-UG-2Tq">
                                        <rect key="frame" x="194" y="18" width="213" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="Roboto-Thin" family="Roboto" pointSize="28"/>
                                        <color key="textColor" red="0.1019607843" green="0.2156862745" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="studying" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jbo-yz-Bba">
                                        <rect key="frame" x="233" y="56" width="134" height="32"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                        <color key="textColor" red="0.1019607843" green="0.2156862745" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="today?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3H0-E0-Fkd">
                                        <rect key="frame" x="251" y="96" width="99" height="46"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="28"/>
                                        <color key="textColor" red="0.1019607843" green="0.2156862745" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Yx4-hH-rvn" firstAttribute="top" secondItem="g8M-al-WNe" secondAttribute="top" constant="159" id="0Lq-s2-Pve"/>
                                    <constraint firstItem="Yx4-hH-rvn" firstAttribute="leading" secondItem="g8M-al-WNe" secondAttribute="leading" id="1vk-vP-mds"/>
                                    <constraint firstAttribute="centerX" secondItem="3H0-E0-Fkd" secondAttribute="centerX" id="36i-rB-XfA"/>
                                    <constraint firstAttribute="centerX" secondItem="a33-UG-2Tq" secondAttribute="centerX" id="7I7-Su-ifU"/>
                                    <constraint firstAttribute="centerX" secondItem="vwm-Bi-swI" secondAttribute="centerX" id="BHl-AC-4fx"/>
                                    <constraint firstAttribute="centerX" secondItem="a33-UG-2Tq" secondAttribute="centerX" id="FGI-TU-ypw"/>
                                    <constraint firstAttribute="bottom" secondItem="vwm-Bi-swI" secondAttribute="bottom" constant="39" id="KbZ-am-R0g"/>
                                    <constraint firstItem="a33-UG-2Tq" firstAttribute="top" secondItem="g8M-al-WNe" secondAttribute="top" constant="25" id="LKj-NT-TBP"/>
                                    <constraint firstItem="Yx4-hH-rvn" firstAttribute="top" secondItem="g8M-al-WNe" secondAttribute="top" constant="170" id="NSv-OL-gcC"/>
                                    <constraint firstAttribute="trailing" secondItem="Yx4-hH-rvn" secondAttribute="trailing" constant="8" id="Ntw-Hn-W4R"/>
                                    <constraint firstAttribute="centerX" secondItem="3H0-E0-Fkd" secondAttribute="centerX" id="PHm-fP-TaC"/>
                                    <constraint firstAttribute="centerX" secondItem="jbo-yz-Bba" secondAttribute="centerX" id="SLj-UN-tyR"/>
                                    <constraint firstItem="Yx4-hH-rvn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="g8M-al-WNe" secondAttribute="leading" constant="-8" id="SNF-RM-EGW"/>
                                    <constraint firstAttribute="bottom" secondItem="vwm-Bi-swI" secondAttribute="bottom" constant="46" id="UB9-r1-EJ5"/>
                                    <constraint firstAttribute="centerX" secondItem="jbo-yz-Bba" secondAttribute="centerX" id="Wct-cD-xyK"/>
                                    <constraint firstItem="jbo-yz-Bba" firstAttribute="top" secondItem="a33-UG-2Tq" secondAttribute="bottom" constant="8" id="dGD-ft-nWf"/>
                                    <constraint firstItem="3H0-E0-Fkd" firstAttribute="top" secondItem="jbo-yz-Bba" secondAttribute="bottom" constant="8" id="pEP-9G-RsM"/>
                                    <constraint firstItem="Yx4-hH-rvn" firstAttribute="leading" secondItem="g8M-al-WNe" secondAttribute="leading" constant="-8" id="pwl-0p-V6s"/>
                                    <constraint firstItem="a33-UG-2Tq" firstAttribute="top" secondItem="g8M-al-WNe" secondAttribute="top" constant="18" id="v63-rh-fLw"/>
                                    <constraint firstAttribute="trailing" secondItem="Yx4-hH-rvn" secondAttribute="trailing" constant="8" id="vSs-oP-cy2"/>
                                    <constraint firstAttribute="centerX" secondItem="vwm-Bi-swI" secondAttribute="centerX" id="yYY-ij-OKR"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Yx4-hH-rvn" secondAttribute="trailing" constant="8" id="zcJ-lc-F9a"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="NSv-OL-gcC"/>
                                        <exclude reference="SNF-RM-EGW"/>
                                        <exclude reference="pwl-0p-V6s"/>
                                        <exclude reference="vSs-oP-cy2"/>
                                        <exclude reference="zcJ-lc-F9a"/>
                                        <exclude reference="FGI-TU-ypw"/>
                                        <exclude reference="LKj-NT-TBP"/>
                                        <exclude reference="Wct-cD-xyK"/>
                                        <exclude reference="36i-rB-XfA"/>
                                        <exclude reference="BHl-AC-4fx"/>
                                        <exclude reference="KbZ-am-R0g"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fmq-su-knT" userLabel="confirmView">
                                <rect key="frame" x="0.0" y="61" width="600" height="490"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="KNU-5B-QpE">
                                        <rect key="frame" x="0.0" y="157" width="600" height="333"/>
                                        <animations/>
                                    </mapView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.1019607843" green="0.2156862745" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="KNU-5B-QpE" secondAttribute="trailing" id="29f-zn-S4O"/>
                                    <constraint firstItem="KNU-5B-QpE" firstAttribute="leading" secondItem="Fmq-su-knT" secondAttribute="leading" id="3AR-72-Tlg"/>
                                    <constraint firstItem="KNU-5B-QpE" firstAttribute="top" secondItem="Fmq-su-knT" secondAttribute="top" constant="157" id="Yzg-Au-ti8"/>
                                    <constraint firstAttribute="bottom" secondItem="KNU-5B-QpE" secondAttribute="bottom" id="mWT-l5-8D4"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PDc-BZ-I2A">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <animations/>
                                <items>
                                    <navigationItem id="Z4g-HT-ERO">
                                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="cuG-ze-m2V">
                                            <connections>
                                                <segue destination="BGp-aM-3tu" kind="show" id="gfX-8R-81A"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ktc-dZ-anc" firstAttribute="top" secondItem="g8M-al-WNe" secondAttribute="bottom" id="3Ob-aL-Vgn"/>
                            <constraint firstItem="g8M-al-WNe" firstAttribute="leading" secondItem="IuZ-KA-U53" secondAttribute="leading" id="XSf-p0-RNN"/>
                            <constraint firstItem="PDc-BZ-I2A" firstAttribute="top" secondItem="2yt-dK-Vg5" secondAttribute="bottom" id="YIY-Gu-rGb"/>
                            <constraint firstItem="Fmq-su-knT" firstAttribute="leading" secondItem="IuZ-KA-U53" secondAttribute="leadingMargin" constant="-16" id="ZgC-kl-eEb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fmq-su-knT" secondAttribute="trailing" constant="-16" id="av8-SK-eg8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PDc-BZ-I2A" secondAttribute="trailing" constant="-16" id="g7g-LB-qPP"/>
                            <constraint firstItem="Ktc-dZ-anc" firstAttribute="top" secondItem="Fmq-su-knT" secondAttribute="bottom" id="pGO-wp-Meh"/>
                            <constraint firstItem="Fmq-su-knT" firstAttribute="top" secondItem="2yt-dK-Vg5" secondAttribute="bottom" constant="41" id="rqH-Up-4z2"/>
                            <constraint firstItem="PDc-BZ-I2A" firstAttribute="leading" secondItem="IuZ-KA-U53" secondAttribute="leadingMargin" constant="-16" id="tKy-LW-uNY"/>
                            <constraint firstAttribute="trailing" secondItem="g8M-al-WNe" secondAttribute="trailing" id="wlq-55-TKc"/>
                            <constraint firstItem="g8M-al-WNe" firstAttribute="top" secondItem="2yt-dK-Vg5" secondAttribute="bottom" constant="37" id="xRW-Ik-frE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmView" destination="Fmq-su-knT" id="z65-NZ-Q8y"/>
                        <outlet property="findLocationButton" destination="vwm-Bi-swI" id="PWT-uw-OW3"/>
                        <outlet property="locationSelectView" destination="g8M-al-WNe" id="gkk-gV-mgQ"/>
                        <outlet property="locationTextField" destination="7EV-to-pya" id="ftw-7J-GAf"/>
                        <outlet property="mapView" destination="KNU-5B-QpE" id="62E-jM-ws7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6pa-D6-sFd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2438" y="347"/>
        </scene>
        <!--Map-->
        <scene sceneID="GzQ-PK-AXF">
            <objects>
                <viewController storyboardIdentifier="MapView" id="fwy-Xd-E3j" customClass="MapViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SMW-Ju-4Q2"/>
                        <viewControllerLayoutGuide type="bottom" id="wFc-w0-zRS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Gy-ZZ-4FN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zY6-yo-AcS">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <animations/>
                                <items>
                                    <navigationItem title="On The Map" id="gKE-XW-LFP">
                                        <barButtonItem key="leftBarButtonItem" image="pin" id="AZW-6U-Ap1" userLabel="Pin">
                                            <connections>
                                                <segue destination="dM3-l2-GJn" kind="show" id="hEZ-Vu-XN2"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="o0D-eO-LD9"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="FPC-Qo-UyC">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <animations/>
                            </mapView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="FPC-Qo-UyC" secondAttribute="trailing" constant="-16" id="aXc-ia-3q4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zY6-yo-AcS" secondAttribute="trailing" constant="-16" id="aed-vx-U7j"/>
                            <constraint firstItem="FPC-Qo-UyC" firstAttribute="top" secondItem="SMW-Ju-4Q2" secondAttribute="bottom" constant="44" id="bfo-Jf-IiH"/>
                            <constraint firstItem="zY6-yo-AcS" firstAttribute="top" secondItem="SMW-Ju-4Q2" secondAttribute="bottom" id="i9l-7w-aiv"/>
                            <constraint firstItem="zY6-yo-AcS" firstAttribute="leading" secondItem="4Gy-ZZ-4FN" secondAttribute="leadingMargin" constant="-16" id="iBd-9b-4EP"/>
                            <constraint firstItem="FPC-Qo-UyC" firstAttribute="leading" secondItem="4Gy-ZZ-4FN" secondAttribute="leadingMargin" constant="-16" id="o2D-73-dht"/>
                            <constraint firstItem="wFc-w0-zRS" firstAttribute="top" secondItem="FPC-Qo-UyC" secondAttribute="bottom" id="wOt-Xk-lSu"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map" id="mXc-U1-n95"/>
                    <connections>
                        <outlet property="mapView" destination="FPC-Qo-UyC" id="vTE-LP-eF5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xq6-ci-NsD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1778" y="657"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3cr-Es-BSw">
            <objects>
                <tabBarController storyboardIdentifier="MapViewController" id="BGp-aM-3tu" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="qtN-yP-nmm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="fwy-Xd-E3j" kind="relationship" relationship="viewControllers" id="pD8-6N-ehu"/>
                        <segue destination="e4u-V5-hjZ" kind="relationship" relationship="viewControllers" id="2WX-wO-NQ7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ncl-7h-CGT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="958" y="988"/>
        </scene>
    </scenes>
    <resources>
        <image name="list" width="32" height="32"/>
        <image name="map" width="32" height="32"/>
        <image name="pin" width="32" height="32"/>
        <image name="udacity" width="256" height="256"/>
    </resources>
</document>
